# https://docs.docker.com/compose/environment-variables/

# interpolate in docker-compose.yml
# default to `master` if unset
HERMES_CHECKOUT_TAG=v0.9.0

# will raise error if unset
HERMES_BUILD_TAG=0.9.0
